<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>To-Do List</h1>

    <ul>
      <li>
        <input type="checkbox" name="homework" id="homework" />
        <label for="homework">Complete homework</label>
      </li>
      <li>
        <input type="checkbox" name="laundry" id="laundry" />
        <label for="laundry">Do laundry</label>
      </li>
      <li>
        <input type="checkbox" name="groceries" id="groceries" />
        <label for="groceries">Buy groceries</label>
      </li>
      <li>
        <input type="checkbox" name="parents" id="parents" />
        <label for="parents">Call parents</label>
      </li>
      <li>
        <input type="checkbox" name="walk" id="walk" />
        <label for="walk">Go for a walk</label>
      </li>
    </ul>
  </body>
</html>
